<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:100px;
        }
        /* 这几个伪类的顺序要保持，不然会失去效果 */
        a:link{
            color:#f60;
        }
        a:visited{
            color: #900;
        }
        a:hover{
            color: #f33;
        }
        a:active{
            color: #b2f511;
        }
        a.button{
            background: #b1b1b1;
            color:fff;
            text-decoration: none;
            padding:10px 20px;
            border-style: solid;
            border-width: 4px;
            border-top-color: #dfdfdf;
            border-bottom-color: #555;
            border-right-color: #666;
            border-left-color: #888;
        }
    </style>
</head>
<body>
    <a href="#">这是一个链接</a>
    <a href="#" class="button">点我</a>
</body>
</html>