<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:nth-of-type(1){
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            background: url(../images/p1_imooc.png) repeat-y;
            background-position: center top;
        }
        div:nth-of-type(2){
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            
            background: url(../images/p3_blessing.png) ;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 100px;
            background-blend-mode: screen;
            background-color: #ccc;
            
        }
        div:nth-of-type(3){
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            background: linear-gradient(to top,black,white,#ccc,#ff0,#f00,#0f0,#00f);
        }
        div:nth-of-type(4){
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            background: radial-gradient(circle,black,white,#ccc,#ff0,#f00,#0f0,#00f);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>