<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            max-width:980px;
        }
        aside{
            float: right;
            width: 200px;
            height: 200px;
            /* border: 10px solid #fff;
            margin-top:-10px; */
            background: #fc0;
            padding:10px ;
            margin:0 20px;
        }
        .title{
            /* background: #ccc; */
            border-top: 2px dotted #fb0; 
            border-bottom: 2px dotted #fb0;
            padding:10px 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>
    <aside>
        这是侧边栏
    </aside>
    <article>
        <h1 class="title">这是文章标题</h1>
        <p>这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容

                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容

                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
                这是文章内容，这是文章内容
        </p>
    </article>
</body>
</html>