<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list{
            width: 100%;
            list-style: none;
            padding:0;
            margin: 0;
        }
        .list li{
            position: relative;
            line-height: 220%;
            margin:0 1.5%;
        }
        .news-title{
            display: block;
            position: relative;
            margin-left: 43px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;/* 设置文字不换行 */
            padding-right: 80px;
        }
        .news-time{
            position: absolute;
            right: 0;
            top:0;
        }
        .news-sort{
            top:0;
            left: 0;
            position: absolute;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
        <li><a href="javascript:;" class="news-sort">[新闻]</a><a class="news-title">这是新闻标题这是新闻标题这是新闻标题</a><em class="news-time">2017/07</em></li>
    </ul>
</body>
</html>