<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      /*设置项目的横向排列方式*/
      align-items: flex-start;
      /*设置项目纵向的对齐方式,可以使用stretch值来实现等高布局*/
    }

    .item {
      border: 1px solid #ccc;
      height: auto;
      width: 15%;
    }

    .item-1 {
      margin: 10px;
    }

    .item:nth-child(3) {
      order: -1
    }


    .container2 {
      width: 100%;
      height: 500px;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      /*设置项目的横向排列方式*/
      align-items: stretch;
    }

    .item2 {
      border: 1px solid #ccc;
      height: 15%;
      width: auto;
    }

    .item2:nth-child(3) {
      order: -1
    }


    .container3 {
      width: 100%;
      display: flex;
    }

    .item3 {
      border: 1px solid #ccc;
      height: auto;
      flex: 1;
    }
    .item3:nth-child(1){
        flex: 2;
    }
    .item3:nth-child(2){
        flex: 1;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <div class="item-1">不会发生外边距折叠</div>
    </div>
    <div class="item">给点内容给点内容给点内容给点内容给点内容</div>
    <div class="item">给点内容给点内容这个应该排序在第一个才对的</div>
    <div class="item">给点内容给点内容给点内容给点内容</div>
    <div class="item">给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容</div>
  </div>

  <hr>

  <div class="container2">
    <div class="item2">给点内容</div>
    <div class="item2">给点内容给点内容给点内容给点内容给点内容</div>
    <div class="item2">给点内容给点内容,这个应该排序在第一个才对的</div>
    <div class="item2">给点内容给点内容给点内容给点内容</div>
    <div class="item2">给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容</div>
  </div>


  <div class="container3">
    <div class="item3">给点内容</div>
    <div class="item3">给点内容给点内容给点内容给点内容给点内容</div>
    <div class="item3">给点内容给点内容,这个应该排序在第一个才对的</div>
    <div class="item3">给点内容给点内容给点内容给点内容</div>
    <div class="item3">给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容给点内容</div>
  </div>
</body>

</html>
