<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list{
            width: 100%;
            padding:0;
            margin: 0;
        }
        .list > li{
            position: relative;
            width: 33%;
            display: block;
            float: left;
            height: 0;
            padding-bottom:33%;
            margin-top:.5%;
            box-sizing: border-box;
        }
        .list > li:nth-child(3n-1){
            margin-left: .5%;
            margin-right: .5%;
        }
        li img , li > a{
            width:100%;
            height: 100%;
        }
        li > a{
            position: absolute;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div>
        <ul class="list">
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
            <li><a><img src="http://tgideas.qq.com/book/danceonfingers/chapter1/section1/img/piclist.png" alt="图片"></a></li>
        </ul>
    </div>
</body>
</html>